body {
    background-color: #D5DCF2;
}
.main-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
    background-color: #D5DCF2;
}

.main-header img {
    width: 175px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin-left: 30px;
    margin-right: 30px;
    font-size:25pt;
}

nav li a {
    font-family: ;
    text-decoration: none;
    color:#F2A2DD;
}

.about {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color:#D5DCF2;
}

.about h1 {
    font-size: 40pt;
}

.about article {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18pt;
}

.about article img {
    height: 50vh;
    margin: 15px;
}

.about p {
    max-width: 20%;
    text-align: left;
}

.work {
    display: flex;
    flex-direction:row;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    background-color:#D5DCF2;
}

div h1 {
    padding-bottom: 20px;
    font-size: 40pt;
    text-align: center;
    background-color: #D5DCF2;
}

#card {
    min-height: 500px;
    border: 2px solid black ;
}


.box figure {
    width: 27vw;
    height: 303.5px;
    border: 2px solid black ;
    display: flex;
    justify-content: space-between;

}


.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact h1 {
    padding-bottom: 20px;
    font-size: 40pt;
}

@media screen and (max-width:700px) {

    
}


